. img gallery
{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto -fit,minmax (250px,  1fr));
    grid-gap :30px;
}
.img gallery img
{
    width: 100%;
    cursor: pointer;
}
.img gallery img :hover{
    transform: scale(1.0) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);

}

.fullimg{

    width: 50%;
    height: 100vh%;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.fullimg{

    width: 50%;
    max-width: 500px;
}
.fullimg span
{

    position: absolute;
    top: 30%;
    right: 30%;
    font-size :30px;
    color: white;
    cursor: pointer;
}
.video gallery video
{
    cursor: pointer;
}
